# Safe-Return-Home

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/tashfaelapp/konrad/safereturnhome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashfaelapp/konrad/safereturnhome/: Adapter.java  App.java  Blank_Mail.java  Blank_Sms.java  CheckDeliveredMessagesActivity.java  Config.java  DataBaseAdapter.java  DataBaseForLocations.java  DataLocationAndWeather.java  DestroyFromNotification.java  ExampleItem.java  LocationGPS.java  LocationNETWORK.java  MainActivity.java  MapsActivity.java  OpenChoiceActivity.java  OpenFromNotification.java  SQLiteHelper.java  SendMail.java  SendSms.java  ServiceGPS.java  ServiceNETWORK.java  SplashActivity.java  WeatherActivity.java  WeatherResponse.java  WeatherService.java  WidgetService.java
app/src/main/res/anim/: anim_recycler_view.xml  layout_fall_down.xml  pulse.xml  pulse_without_duration.xml  slide_out_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_01.xml  gradient_02.xml  gradient_03.xml  gradient_list_2.xml  ic_a01d.xml  ic_a01n.xml  ic_a02d.xml  ic_a02n.xml  ic_a03d.xml  ic_a04d.xml  ic_a04n.xml  ic_a09d.xml  ic_a09n.xml  ic_a10d.xml  ic_a10n.xml  ic_a11d.xml  ic_a11n.xml  ic_a13d.xml  ic_a13n.xml  ic_a50d.xml  ic_accuracy.xml  ic_ahumidity.xml  ic_altitude.xml  ic_apressure.xml  ic_aspeed.xml  ic_asunrise.xml  ic_asunset.xml  ic_avisibility.xml  ic_awind.xml  ic_bcakground_choice_activity.xml  ic_chat_head.xml  ic_chat_head_close.xml  ic_checkicon.xml  ic_contacts_list.xml  ic_download_icon.xml  ic_email_button.xml  ic_example_icon_narrow_background.xml  ic_ikona_ok.xml  ic_info_icon.xml  ic_intent_icon.xml  (+29 more)
app/src/main/res/layout/: activity_check_delivered_messages.xml  activity_data_base_for_locations.xml  activity_main.xml  activity_maps.xml  activity_open_choice.xml  activity_splash.xml  activity_weather.xml  app_widget.xml  data_base_item.xml  example_item.xml  fragment_blank__mail.xml  fragment_blank__sms.xml  toast_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: autosize_text_sizes.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tashfaelapp/konrad/safereturnhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
