apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tashfaelapp.konrad.safereturnhome"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'//for notification
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementation "com.google.android.gms:play-services-location:16.0.0"
    //implementation 'com.android.support:support-v4:28.0.0-alpha1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for slide between activities
    //implementation 'com.r0adkll:slidableactivity:2.0.6'

    //for recycler view and two layouts
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //for picasso
    //https://stackoverflow.com/questions/52805344/android-picasso-gives-mixing-versions-error
//    implementation ('com.squareup.picasso:picasso:2.71828') {
//        exclude group: 'com.android.support'
//        exclude module: ['exifinterface', 'support-annotations']
//    }

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //for gridlayout and cardview
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //for pulse
    implementation 'com.github.devlight.pulseview:library:1.0.2'

    //for moving background
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //for toast
    implementation 'com.muddzdev:styleabletoast:2.0.1'
}
apply plugin: 'com.google.gms.google-services' //it's for firebase https://www.youtube.com/watch?v=YVu_xSzn2u0&list=PLGCjwl1RrtcTXrWuRTa59RyRmQ4OedWrt&index=2

